<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Project1</title>
</head>
<style>
	body {
		background-color: #326569;
	}
	h1 {
		text-align: center;
		font-family: "AR DELANEY","华文琥珀";
		color: #ABDED7;
	}
	#Project1 {
		position: absolute;
		left: 5%;
		right: 55%;
		top: 15%;
		bottom: 52%;
    	overflow: hidden;
    	overflow-y: auto;
    	-webkit-overflow-scrolling: touch;
    	text-align: center;
	}

	#Project2 {
		position: absolute;
		left: 55%;
		right: 5%;
		top: 15%;
		bottom: 52%;
    	overflow: hidden;
    	overflow-y: auto;
    	-webkit-overflow-scrolling: touch;
    	text-align: center;
	}

	#Project3 {
		position: absolute;
		left: 5%;
		right: 55%;
		top: 58%;
		bottom: 5%;
    	overflow: hidden;
    	overflow-y: auto;
    	-webkit-overflow-scrolling: touch;
    	text-align: center;
	}

	#Project4 {
		position: absolute;
		left: 55%;
		right: 5%;
		top: 58%;
		bottom: 5%;
    	overflow: hidden;
    	overflow-y: auto;
    	-webkit-overflow-scrolling: touch;
    	text-align: center;
	}

	img {
		width: 240px;
		height: 160px;
		margin-top: 10px;
	}

	a:link {
		color: #96D7C6;
	}

	a:hover {
		font-size: 105%;
		color: #ABDED7;
	}

	a:visited {
		color: #E2D36B;
	}


	a {
		text-decoration-line: none;
		font-size: 18px;
		font-family: "AR DELANEY","华文琥珀";
	}
</style>
<body>
	<h1>Project1-项目1</h1>
	<div id="Project1">
		<a title= "第二章项目一" href="Chapter2-Project1/browsers/chapter02-project01.html">&nbsp&nbspChapter2-Project1</a><br>
		<img src="1.png" alt="Reading">
	</div>
	<div id="Project2">
		<a title= "第二章项目二" href="Chapter2-Project2/browsers/chapter02-project02.html">&nbsp&nbspChapter2-Project2</a><br>
		<img src="2.png" alt="Music">
	</div>
	<div id="Project3">
		<a title= "第三章项目一" href="Chapter3-Project1/browsers/chapter03-project01.html">&nbsp&nbspChapter3-Project1</a><br>
		<img src="3.png" alt="Movies">
	</div>
	<div id="Project4">
		<a title= "第三章项目二" href="Chapter3-Project2/browsers/chapter03-project02.html">&nbsp&nbspChapter3-Project2</a><br>
		<img src="4.png" alt="Variety Show">
	</div>
</body>
</html>